.blong-img1 {
  position: relative;
  max-width: 395px;
  overflow: hidden;
  border-radius: 10px;
  min-width: 300px;
}

.blong-section .blong-img1 .hidden-overflow > img {
  width: 100%;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.hidden-overflow {
  overflow: hidden;
  border-radius: 0 0 10px 10px;
}
.blong-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.blong-text {
  position: relative;
  left: 5%;
  width: 90%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.blong-text .p-text {
  background-color: var(--main-color);
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}
.h3-text {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  text-align: left;
  padding-top: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}
.h3-text:hover {
  color: var(--main-color);
}
.blong-section .blong-img1 .hidden-overflow > img:hover {
  transform: scale(1.3);
}
.se-ft {
  padding-bottom: 120px;
}
footer {
  padding-top: 120px;
}
.footer {
  font-family: "Playball", cursive;
  font-size: 3rem;
}
.footer > p {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  margin-top: 10px;
}
.footer-all {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.footer-all > div h3 {
  margin-bottom: 2rem;
}
.footer-all ul {
  list-style-type: none;
  padding-left: 0;
  gap: 15px;
}
.footer-all ul li > a {
  text-decoration: none;
}
.Contact-infor {
  display: flex;
  justify-content: flex-start;
}
.Contact-infor > li > a > i {
  color: black;
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  border-radius: 50%;
  transition: all 0.2s linear;
}
.Contact-infor > li > a > i:hover {
  color: var(--main-color);
  background-color: black;
}
.pha > li > i {
  color: var(--main-color);
  margin-right: 10px;
}
.pha > li:hover {
  cursor: pointer;
  color: var(--main-color);
}
.contact-us li {
  color: gray;
}
.contact-us li > i {
  color: var(--main-color);
}
.footer > p,
.pha > li > a {
  font-size: 1rem;
  color: gray;
}
.img-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.img-footer > img {
  width: 100px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  padding: 10px;
}
@media (max-width: 1200px) {
  .blong-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 1213px) {
  .footer-all {
    grid-template-columns: repeat(2, 1fr);
  }
  .img-footer > img {
    width: 100%;
    border-radius: 50% !important;
    border: 1px solid var(--main-color);
    padding: 10px;
  }
  .img-footer {
    width: 50%;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 960px) {
  .footer-all {
    grid-template-columns: repeat(1, 1fr);
  }
  .button-footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .img-footer > img {
    flex-wrap: wrap;
  }
}
