<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playball&family=Poppins:wght@400;700&display=swap");
      .nav-item {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }
      .nav-link.Active {
        color: #d4a762;
      }
      .nav-link.Active:hover {
        color: #d4a762;
      }
      .nav-btn {
        background-color: #d4a762;
        outline: none;
        border: none;
        border-radius: 2rem;
        transition: all 0.3s linear;
        color: black;
      }
      .nav-btn:hover {
        background-color: black;
        color: #d4a762;
      }
      .dropdown:hover > .dropdown-menu {
        display: block;
      }
      .dropdown-menu > .dropdown-item {
        transition: all 0.3s linear;
        cursor: pointer;
      }
      .dropdown-menu > .dropdown-item:hover {
        background-color: #d4a762;
      }
    </style>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/8d9c0d6ce7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light border py-3">
      <div class="container">
        <a
          style="color: #d4a762; font-family: 'Playball', cursive"
          class="navbar-brand fs-1"
          href="#"
          >Cater<span class="text-dark">Serv</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavButton"
          aria-label="toggle Navigation"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          id="navbarNavButton"
          class="position-relative collapse navbar-collapse"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link Active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdownButton"
                data-mdb-toggle="dropdown"
                role="button"
                aria-expanded="false"
                href="#"
                >Pages</a
              >
              <ul
                class="dropdown-menu slide-down"
                aria-labelledby="navbarDropdownButton"
              >
                <li class="dropdown-item">Book</li>
                <li class="dropdown-item">Our Blog</li>
                <li class="dropdown-item">Our Team</li>
                <li class="dropdown-item">Testimonial</li>
                <li class="dropdown-item">404 Page</li>
              </ul>
            </li>
          </ul>
          <form class="position-absolute end-0 d-none d-lg-flex gap-3">
            <button class="nav-btn px-3 py-2 fw-bold">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button class="nav-btn px-3 py-2 fw-bold">Book now</button>
          </form>
        </div>
      </div>
    </nav>
  </body>
</html>
